PORT = 3000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = JFJSF0FKPOFJOIHF0ID

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_SERVICE = "gmail"

SMPT_MAIL = "anurag@gmail.com"

SMPT_PASSWORD = "password"

SMPT_HOST = "smpt.gmail.com"